{
  "name": "shared-components",
  "version": "1.0.0",
  "description": "example",
  "master": "build/index.js",
  "repository": "https://github.com/chenmargalit/shared-components.git",
  "author": "Chen Margalit",
  "license": "MIT",
  "dependencies": {
    "react": "^17.0.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1"
  },
  "scripts": {
    "build": "babel src -d build",
    "prepare": "yarn run build"
  }
}
